/* ===================================
   AYN BEIRUT POS - STYLES
   Official Brand Colors & Design System
   =================================== */

/* ===================================
   CSS VARIABLES - BRAND COLORS
   =================================== */
:root {
    /* Primary Colors */
    --ayn-blue: #1C75BC;           /* Main brand color */
    --deep-navy: #0A0F1C;          /* Background */
    
    /* Secondary Colors */
    --electric-cyan: #00C2FF;      /* Highlights */
    --warm-orange: #F27A1D;        /* Call-to-Action */
    
    /* Neutral Colors */
    --soft-white: #F5F7FA;         /* Primary text */
    --light-grey: #C9D1D9;         /* Secondary text */
    --border-grey: #1E2937;        /* Borders */
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #1C75BC 0%, #00C2FF 100%);
    --gradient-loading: linear-gradient(135deg, #0A0F1C 0%, #1C75BC 40%, #00C2FF 100%);
    
    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
    --shadow-glow-cyan: 0 0 20px rgba(0, 194, 255, 0.3);
    --shadow-glow-blue: 0 0 20px rgba(28, 117, 188, 0.3);
}

/* ===================================
   RESET & BASE STYLES
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--deep-navy);
    color: var(--soft-white);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ===================================
   LOADING SCREEN
   =================================== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--gradient-loading);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-container {
    text-align: center;
    padding: var(--space-xl);
}

.logo-placeholder {
    font-size: 72px;
    font-weight: 700;
    color: var(--soft-white);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-lg);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
}

.loading-container h1 {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: var(--space-sm);
}

.tagline {
    font-size: 14px;
    color: var(--light-grey);
    margin-bottom: var(--space-xl);
}

.spinner-container {
    margin: var(--space-xl) auto;
    width: 60px;
    height: 60px;
}

.spinner {
    width: 100%;
    height: 100%;
    border: 4px solid rgba(0, 194, 255, 0.2);
    border-top-color: var(--electric-cyan);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

#loading-status {
    font-size: 14px;
    color: var(--light-grey);
    margin-top: var(--space-lg);
}

/* ===================================
   POS APP CONTAINER
   =================================== */
.pos-app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===================================
   HEADER
   =================================== */
.pos-header {
    background: rgba(30, 41, 55, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-grey);
    padding: var(--space-md) var(--space-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.logo {
    font-size: 36px;
    font-weight: 700;
    color: var(--soft-white);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-info {
    line-height: 1.2;
}

.brand-name {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
}

.brand-tagline {
    font-size: 12px;
    color: var(--light-grey);
    font-weight: 300;
}

.header-center {
    flex: 1;
    max-width: 700px;
    margin: 0 var(--space-lg);
    display: flex;
    gap: var(--space-md);
}

.search-container,
.barcode-container {
    position: relative;
    flex: 1;
}

.search-input,
.barcode-input {
    width: 100%;
    padding: 12px 45px 12px var(--space-md);
    background: rgba(28, 117, 188, 0.1);
    border: 1px solid var(--border-grey);
    border-radius: 8px;
    color: var(--soft-white);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.search-input:focus,
.barcode-input:focus {
    outline: none;
    border-color: var(--electric-cyan);
    background: rgba(28, 117, 188, 0.15);
    box-shadow: var(--shadow-glow-cyan);
}

.search-input::placeholder,
.barcode-input::placeholder {
    color: var(--light-grey);
}

.search-icon,
.barcode-icon {
    position: absolute;
    right: var(--space-md);
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
}

.barcode-input {
    background: rgba(0, 194, 255, 0.05);
    border-color: rgba(0, 194, 255, 0.3);
}

.barcode-input:focus {
    background: rgba(0, 194, 255, 0.1);
    border-color: var(--electric-cyan);
}

.barcode-input.scanning {
    animation: pulse-barcode 1s ease-in-out infinite;
}

@keyframes pulse-barcode {
    0%, 100% {
        border-color: var(--electric-cyan);
        box-shadow: 0 0 0 3px rgba(0, 194, 255, 0.2);
    }
    50% {
        border-color: rgba(0, 194, 255, 0.5);
        box-shadow: 0 0 0 6px rgba(0, 194, 255, 0.1);
    }
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

/* User Info */
.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
    padding: var(--space-sm) var(--space-md);
    background: rgba(28, 117, 188, 0.1);
    border: 1px solid rgba(28, 117, 188, 0.3);
    border-radius: 8px;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--ayn-blue);
}

.user-role {
    font-size: 11px;
    font-weight: 400;
    color: var(--electric-cyan);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-logout {
    padding: var(--space-sm) var(--space-md);
    background: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.3);
    border-radius: 8px;
    color: #f44336;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: rgba(244, 67, 54, 0.2);
    border-color: #f44336;
    transform: scale(1.05);
}

.btn-admin,
.btn-reports,
.btn-customer-display {
    padding: var(--space-sm) var(--space-md);
    background: rgba(242, 122, 29, 0.1);
    border: 1px solid var(--border-grey);
    border-radius: 8px;
    color: var(--warm-orange);
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-admin:hover,
.btn-reports:hover,
.btn-customer-display:hover {
    background: rgba(242, 122, 29, 0.2);
    border-color: var(--warm-orange);
    transform: scale(1.05);
}

.btn-reports {
    background: rgba(28, 117, 188, 0.1);
    color: var(--ayn-blue);
    border-color: var(--border-grey);
}

.btn-reports:hover {
    background: rgba(28, 117, 188, 0.2);
    border-color: var(--ayn-blue);
}

.btn-customer-display {
    background: rgba(0, 194, 255, 0.1);
    color: var(--electric-cyan);
    border-color: var(--border-grey);
}

.btn-customer-display:hover {
    background: rgba(0, 194, 255, 0.2);
    border-color: var(--electric-cyan);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: rgba(0, 194, 255, 0.1);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--electric-cyan);
    animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* ===================================
   MAIN CONTENT AREA
   =================================== */
.pos-content {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 420px;
    gap: 0;
    height: calc(100vh - 80px);
}

/* ===================================
   PRODUCT SECTION
   =================================== */
.product-section {
    padding: var(--space-lg);
    overflow-y: auto;
}

.category-filter {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
}

.category-btn {
    padding: var(--space-sm) var(--space-md);
    background: rgba(28, 117, 188, 0.1);
    border: 1px solid var(--border-grey);
    border-radius: 8px;
    color: var(--light-grey);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-btn:hover {
    background: rgba(28, 117, 188, 0.2);
    border-color: var(--ayn-blue);
    color: var(--soft-white);
}

.category-btn.active {
    background: var(--gradient-primary);
    border-color: var(--electric-cyan);
    color: var(--soft-white);
    box-shadow: var(--shadow-glow-blue);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--space-md);
}

.product-card {
    background: rgba(30, 41, 55, 0.6);
    border: 1px solid var(--border-grey);
    border-radius: 12px;
    padding: var(--space-md);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card:hover {
    transform: translateY(-4px);
    border-color: var(--electric-cyan);
    box-shadow: var(--shadow-glow-cyan);
}

.product-image {
    width: 100%;
    height: 150px;
    background: rgba(28, 117, 188, 0.1);
    border-radius: 8px;
    margin-bottom: var(--space-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
}

.product-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: var(--space-sm);
    color: var(--soft-white);
}

.product-category {
    font-size: 12px;
    color: var(--light-grey);
    margin-bottom: var(--space-sm);
}

.product-price {
    font-size: 20px;
    font-weight: 700;
    color: var(--electric-cyan);
    font-family: 'Roboto Mono', monospace;
}

/* ===================================
   CART SECTION
   =================================== */
.cart-section {
    background: rgba(30, 41, 55, 0.8);
    border-left: 1px solid var(--border-grey);
    display: flex;
    flex-direction: column;
}

.cart-header {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--border-grey);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h2 {
    font-size: 20px;
    font-weight: 600;
}

.btn-text {
    background: none;
    border: none;
    color: var(--electric-cyan);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.3s ease;
}

.btn-text:hover {
    color: var(--ayn-blue);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: var(--space-md);
}

.cart-empty {
    text-align: center;
    padding: var(--space-xl);
    color: var(--light-grey);
}

.empty-icon {
    font-size: 64px;
    margin-bottom: var(--space-md);
    opacity: 0.3;
}

.empty-subtitle {
    font-size: 12px;
    margin-top: var(--space-sm);
}

.cart-item {
    background: rgba(28, 117, 188, 0.05);
    border: 1px solid var(--border-grey);
    border-radius: 8px;
    padding: var(--space-md);
    margin-bottom: var(--space-sm);
}

.cart-item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-sm);
}

.cart-item-name {
    font-weight: 600;
    font-size: 14px;
}

.cart-item-remove {
    background: none;
    border: none;
    color: #EF4444;
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.2s;
}

.cart-item-remove:hover {
    transform: scale(1.2);
}

.cart-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.qty-btn {
    width: 28px;
    height: 28px;
    border: 1px solid var(--border-grey);
    background: rgba(28, 117, 188, 0.1);
    color: var(--soft-white);
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.2s;
}

.qty-btn:hover {
    background: var(--ayn-blue);
    border-color: var(--electric-cyan);
}

.qty-value {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
}

.cart-item-price {
    font-weight: 700;
    color: var(--electric-cyan);
    font-family: 'Roboto Mono', monospace;
}

.cart-footer {
    padding: var(--space-lg);
    border-top: 1px solid var(--border-grey);
}

.cart-totals {
    margin-bottom: var(--space-lg);
}

.total-row {
    display: flex;
    justify-content: space-between;
    padding: var(--space-sm) 0;
    font-size: 14px;
}

.total-final {
    font-size: 20px;
    font-weight: 700;
    border-top: 2px solid var(--border-grey);
    margin-top: var(--space-sm);
    padding-top: var(--space-md);
    color: var(--electric-cyan);
}

.btn-checkout {
    width: 100%;
    padding: var(--space-md);
    background: var(--warm-orange);
    border: none;
    border-radius: 8px;
    color: var(--soft-white);
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(242, 122, 29, 0.3);
}

.btn-checkout:hover:not(:disabled) {
    background: #E06B0A;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(242, 122, 29, 0.4);
}

.btn-checkout:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ===================================
   MODAL
   =================================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(10, 15, 28, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show,
.modal.active {
    display: flex;
}

.modal-content {
    background: rgba(30, 41, 55, 0.95);
    border: 1px solid var(--border-grey);
    border-radius: 16px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--border-grey);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--electric-cyan);
}

.modal-close {
    background: none;
    border: none;
    color: var(--light-grey);
    font-size: 32px;
    cursor: pointer;
    line-height: 1;
    transition: color 0.3s;
}

.modal-close:hover {
    color: var(--soft-white);
}

.receipt-display {
    padding: var(--space-lg);
}

.modal-actions {
    padding: var(--space-lg);
    border-top: 1px solid var(--border-grey);
    display: flex;
    gap: var(--space-md);
}

.btn-primary,
.btn-secondary {
    flex: 1;
    padding: var(--space-md);
    border: none;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--soft-white);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow-blue);
}

.btn-secondary {
    background: rgba(28, 117, 188, 0.1);
    border: 1px solid var(--border-grey);
    color: var(--soft-white);
}

.btn-secondary:hover {
    background: rgba(28, 117, 188, 0.2);
    border-color: var(--ayn-blue);
}

/* ===================================
   PRODUCT MANAGEMENT MODAL
   =================================== */
.product-management-content {
    max-width: 900px;
    width: 95%;
}

.product-management-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
    padding: var(--space-lg);
    max-height: 70vh;
}

.product-form-section {
    border-right: 1px solid var(--border-grey);
    padding-right: var(--space-lg);
}

.product-form-section h3 {
    font-size: 18px;
    margin-bottom: var(--space-md);
    color: var(--electric-cyan);
}

.form-group {
    margin-bottom: var(--space-md);
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: var(--space-sm);
    color: var(--light-grey);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px var(--space-md);
    background: rgba(28, 117, 188, 0.05);
    border: 1px solid var(--border-grey);
    border-radius: 8px;
    color: var(--deep-navy);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.form-group select option {
    background: var(--deep-navy);
    color: var(--soft-white);
    padding: 10px;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--electric-cyan);
    background: rgba(28, 117, 188, 0.1);
}

.form-group small {
    display: block;
    font-size: 12px;
    color: var(--light-grey);
    margin-top: 4px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
}

.form-actions {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-lg);
}

.form-actions button {
    flex: 1;
}

#cancel-edit {
    display: none;
}

#cancel-edit.visible {
    display: block;
}

.product-list-section {
    overflow-y: auto;
    max-height: 60vh;
}

.product-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
    position: sticky;
    top: 0;
    background: rgba(30, 41, 55, 0.95);
    padding: var(--space-sm) 0;
    z-index: 10;
}

.product-list-header h3 {
    font-size: 18px;
    color: var(--electric-cyan);
}

.product-list-actions {
    display: flex;
    gap: var(--space-sm);
}

.product-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.product-list-item {
    background: rgba(28, 117, 188, 0.05);
    border: 1px solid var(--border-grey);
    border-radius: 8px;
    padding: var(--space-md);
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.product-list-item:hover {
    background: rgba(28, 117, 188, 0.1);
    border-color: var(--ayn-blue);
}

.product-list-icon {
    font-size: 32px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(28, 117, 188, 0.1);
    border-radius: 8px;
}

.product-list-info {
    flex: 1;
}

.product-list-name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 2px;
}

.product-list-meta {
    font-size: 12px;
    color: var(--light-grey);
}

.product-list-price {
    font-size: 16px;
    font-weight: 700;
    color: var(--electric-cyan);
    font-family: 'Roboto Mono', monospace;
    margin-right: var(--space-md);
}

.product-list-actions-btn {
    display: flex;
    gap: var(--space-sm);
}

.btn-icon {
    width: 32px;
    height: 32px;
    border: 1px solid var(--border-grey);
    background: rgba(28, 117, 188, 0.1);
    color: var(--soft-white);
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background: var(--ayn-blue);
    border-color: var(--electric-cyan);
}

.btn-icon.delete:hover {
    background: #EF4444;
    border-color: #DC2626;
}

.product-list-empty {
    text-align: center;
    padding: var(--space-xl);
    color: var(--light-grey);
}

.product-list-empty-icon {
    font-size: 48px;
    margin-bottom: var(--space-md);
    opacity: 0.3;
}

/* ===================================
   SCROLLBAR STYLING
   =================================== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(10, 15, 28, 0.5);
}

::-webkit-scrollbar-thumb {
    background: var(--ayn-blue);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--electric-cyan);
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 1024px) {
    .pos-content {
        grid-template-columns: 1fr;
    }
    
    .cart-section {
        position: fixed;
        right: -420px;
        top: 0;
        height: 100vh;
        width: 420px;
        transition: right 0.3s ease;
        z-index: 200;
    }
    
    .cart-section.open {
        right: 0;
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .header-center {
        margin: 0 var(--space-sm);
    }
    
    .cart-section {
        width: 100%;
        right: -100%;
    }
}

/* ===================================
   SALES REPORTS & ANALYTICS
   =================================== */

.btn-reports {
    background: rgba(28, 117, 188, 0.1);
    color: var(--color-primary);
    border-color: rgba(28, 117, 188, 0.3);
}

.btn-reports:hover {
    background: rgba(28, 117, 188, 0.2);
}

.reports-content {
    width: 95%;
    max-width: 1200px;
    max-height: 90vh;
    overflow-y: auto;
}

.reports-body {
    padding: var(--space-lg);
}

/* Period Selector */
.period-selector {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
    padding: var(--space-sm);
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--border-radius);
    border: 1px solid rgba(201, 209, 217, 0.1);
}

.period-btn {
    flex: 1;
    padding: var(--space-sm) var(--space-md);
    background: transparent;
    color: var(--color-text-secondary);
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-speed);
    font-size: 14px;
    font-weight: 500;
}

.period-btn:hover {
    color: var(--color-text);
    background: rgba(255, 255, 255, 0.03);
}

.period-btn.active {
    background: var(--gradient-primary);
    color: white;
    border-color: var(--color-primary);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.stat-card {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(201, 209, 217, 0.1);
    border-radius: var(--border-radius);
    padding: var(--space-lg);
    transition: all var(--transition-speed);
}

.stat-card:hover {
    transform: translateY(-2px);
    border-color: var(--color-primary);
    box-shadow: 0 8px 24px rgba(28, 117, 188, 0.15);
}

.stat-icon {
    font-size: 36px;
    line-height: 1;
}

.stat-info {
    flex: 1;
}

.stat-label {
    font-size: 13px;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 28px;
    font-weight: 600;
    color: var(--color-accent);
    line-height: 1;
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.chart-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(201, 209, 217, 0.1);
    border-radius: var(--border-radius);
    padding: var(--space-lg);
}

.chart-card h3 {
    margin: 0 0 var(--space-md) 0;
    font-size: 16px;
    color: var(--color-text);
}

.chart-content {
    min-height: 300px;
}

/* Product Bar Chart */
.product-bar-item,
.category-bar-item {
    margin-bottom: var(--space-md);
}

.product-bar-info,
.category-bar-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-xs);
}

.product-bar-name,
.category-bar-name {
    font-weight: 500;
    color: var(--color-text);
}

.product-bar-value,
.category-bar-value {
    font-size: 13px;
    color: var(--color-text-secondary);
}

.product-bar-container,
.category-bar-container {
    height: 32px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid rgba(201, 209, 217, 0.1);
}

.product-bar-fill {
    height: 100%;
    background: var(--gradient-primary);
    transition: width 0.6s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: var(--space-sm);
    color: white;
    font-size: 12px;
    font-weight: 600;
}

.category-bar-fill {
    height: 100%;
    transition: width 0.6s ease;
}

/* Recent Sales Section */
.recent-sales-section {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(201, 209, 217, 0.1);
    border-radius: var(--border-radius);
    padding: var(--space-lg);
}

.recent-sales-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
}

.recent-sales-header h3 {
    margin: 0;
    font-size: 16px;
    color: var(--color-text);
}

.btn-text {
    background: transparent;
    border: none;
    color: var(--color-accent);
    cursor: pointer;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    font-size: 14px;
}

.btn-text:hover {
    background: rgba(0, 194, 255, 0.1);
}

/* Sales Table */
.sales-table {
    overflow-x: auto;
}

.sales-table-grid {
    width: 100%;
    border-collapse: collapse;
}

.sales-table-grid thead {
    background: rgba(255, 255, 255, 0.03);
}

.sales-table-grid th {
    padding: var(--space-md);
    text-align: left;
    font-size: 12px;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    border-bottom: 1px solid rgba(201, 209, 217, 0.1);
}

.sales-table-grid td {
    padding: var(--space-md);
    border-bottom: 1px solid rgba(201, 209, 217, 0.05);
    color: var(--color-text);
    font-size: 14px;
}

.sales-table-grid tbody tr {
    transition: background var(--transition-speed);
}

.sales-table-grid tbody tr:hover {
    background: rgba(255, 255, 255, 0.02);
}

.sale-datetime {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.sale-date {
    font-weight: 500;
}

.sale-time {
    font-size: 12px;
    color: var(--color-text-secondary);
}

.sale-total {
    font-weight: 600;
    color: var(--color-accent);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: var(--space-xl);
    color: var(--color-text-secondary);
    font-style: italic;
}

/* ===================================
   BARCODE SCANNER NOTIFICATIONS
   =================================== */

.barcode-notification {
    position: fixed;
    top: 100px;
    right: -400px;
    background: rgba(10, 15, 28, 0.95);
    border: 2px solid var(--electric-cyan);
    border-radius: 12px;
    padding: var(--space-lg);
    min-width: 300px;
    font-size: 16px;
    font-weight: 500;
    z-index: 10000;
    transition: right 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 194, 255, 0.3);
}

.barcode-notification.show {
    right: var(--space-lg);
}

.barcode-notification.success {
    border-color: var(--electric-cyan);
    color: var(--electric-cyan);
}

.barcode-notification.error {
    border-color: var(--warm-orange);
    color: var(--warm-orange);
}

/* ===================================
   PAYMENT MODAL
   =================================== */

.payment-content {
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
}

.payment-body {
    padding: var(--space-lg);
}

/* Payment Summary */
.payment-summary {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(201, 209, 217, 0.1);
    border-radius: var(--border-radius);
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.payment-summary h3 {
    margin: 0 0 var(--space-md) 0;
    font-size: 18px;
    color: var(--electric-cyan);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: var(--space-sm) 0;
    font-size: 16px;
}

.summary-row.summary-total {
    border-top: 2px solid var(--ayn-blue);
    margin-top: var(--space-sm);
    padding-top: var(--space-md);
    font-size: 24px;
    font-weight: 700;
    color: var(--electric-cyan);
}

/* Payment Methods */
.payment-methods {
    margin-bottom: var(--space-xl);
}

.payment-methods h3 {
    margin: 0 0 var(--space-md) 0;
    font-size: 18px;
    color: var(--soft-white);
}

.payment-method-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-md);
}

.payment-method-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-lg);
    background: rgba(255, 255, 255, 0.03);
    border: 2px solid rgba(201, 209, 217, 0.2);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-speed);
}

.payment-method-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--electric-cyan);
    transform: translateY(-2px);
}

.payment-method-btn.active {
    background: rgba(0, 194, 255, 0.1);
    border-color: var(--electric-cyan);
    box-shadow: 0 0 20px rgba(0, 194, 255, 0.3);
}

.payment-icon {
    font-size: 48px;
    line-height: 1;
}

.payment-label {
    font-size: 16px;
    font-weight: 600;
    color: var(--soft-white);
}

/* Payment Sections */
.payment-section {
    display: none;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(201, 209, 217, 0.1);
    border-radius: var(--border-radius);
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.payment-section.active {
    display: block;
}

.payment-section h3 {
    margin: 0 0 var(--space-md) 0;
    font-size: 18px;
    color: var(--soft-white);
}

/* Cash Payment */
.cash-input-group {
    margin-bottom: var(--space-md);
}

.cash-input-group label {
    display: block;
    font-size: 14px;
    color: var(--light-grey);
    margin-bottom: var(--space-sm);
}

.cash-input-wrapper {
    position: relative;
}

.currency-symbol {
    position: absolute;
    left: var(--space-md);
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    font-weight: 600;
    color: var(--electric-cyan);
}

#cash-received {
    width: 100%;
    padding: var(--space-md) var(--space-md) var(--space-md) 50px;
    background: rgba(28, 117, 188, 0.1);
    border: 2px solid var(--border-grey);
    border-radius: var(--border-radius);
    color: var(--soft-white);
    font-size: 24px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

#cash-received:focus {
    outline: none;
    border-color: var(--electric-cyan);
    background: rgba(28, 117, 188, 0.15);
}

/* Quick Cash Buttons */
.quick-cash-buttons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
}

.quick-cash-btn {
    padding: var(--space-sm);
    background: rgba(0, 194, 255, 0.1);
    border: 1px solid var(--electric-cyan);
    border-radius: 6px;
    color: var(--electric-cyan);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.quick-cash-btn:hover {
    background: rgba(0, 194, 255, 0.2);
    transform: scale(1.05);
}

/* Change Display */
.change-display {
    background: rgba(0, 194, 255, 0.05);
    border: 2px solid var(--electric-cyan);
    border-radius: var(--border-radius);
    padding: var(--space-lg);
    text-align: center;
}

.change-label {
    font-size: 16px;
    color: var(--light-grey);
    margin-bottom: var(--space-sm);
}

.change-amount {
    font-size: 36px;
    font-weight: 700;
    color: var(--electric-cyan);
}

/* Card Payment */
.card-info,
.mobile-info {
    text-align: center;
    padding: var(--space-xl);
}

.payment-instruction {
    font-size: 18px;
    color: var(--light-grey);
    margin-bottom: var(--space-lg);
}

.card-processing {
    padding: var(--space-xl);
}

.processing-animation {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--space-md);
    border: 4px solid rgba(0, 194, 255, 0.2);
    border-top-color: var(--electric-cyan);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* QR Code Placeholder */
.qr-placeholder {
    padding: var(--space-xl);
}

.qr-code {
    width: 200px;
    height: 200px;
    margin: 0 auto var(--space-md);
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid var(--electric-cyan);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: 700;
    color: var(--electric-cyan);
}

/* Payment Actions */
.payment-actions {
    display: flex;
    gap: var(--space-md);
    margin-top: var(--space-lg);
}

.payment-actions button {
    flex: 1;
}

/* Payment Notification */
.payment-notification {
    position: fixed;
    top: 100px;
    right: -400px;
    background: rgba(10, 15, 28, 0.95);
    border: 2px solid var(--electric-cyan);
    border-radius: 12px;
    padding: var(--space-lg);
    min-width: 300px;
    font-size: 16px;
    font-weight: 500;
    z-index: 10000;
    transition: right 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 194, 255, 0.3);
}

.payment-notification.show {
    right: var(--space-lg);
}

.payment-notification.info {
    border-color: var(--ayn-blue);
    color: var(--ayn-blue);
}

.payment-notification.error {
    border-color: var(--warm-orange);
    color: var(--warm-orange);
}

/* ===================================
   INVENTORY MANAGEMENT
   =================================== */

/* Inventory Button */
.btn-inventory {
    padding: var(--space-sm) var(--space-md);
    background: rgba(242, 122, 29, 0.1);
    border: 1px solid var(--border-grey);
    border-radius: 8px;
    color: var(--warm-orange);
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.btn-inventory:hover {
    background: rgba(242, 122, 29, 0.2);
    border-color: var(--warm-orange);
    transform: scale(1.05);
}

.inventory-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #f44336;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

/* Inventory Modal */
.inventory-content {
    width: 95%;
    max-width: 1200px;
    max-height: 90vh;
    overflow-y: auto;
}

.inventory-body {
    padding: var(--space-lg);
}

/* Inventory Stats Grid */
.inventory-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.inventory-stats-grid .stat-card {
    background: rgba(28, 117, 188, 0.05);
    border: 1px solid rgba(28, 117, 188, 0.2);
    padding: var(--space-lg);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.inventory-stats-grid .stat-card.low-stock {
    background: rgba(255, 193, 7, 0.05);
    border-color: rgba(255, 193, 7, 0.3);
}

.inventory-stats-grid .stat-card.out-of-stock {
    background: rgba(244, 67, 54, 0.05);
    border-color: rgba(244, 67, 54, 0.3);
}

.inventory-stats-grid .stat-icon {
    font-size: 32px;
}

.inventory-stats-grid .stat-label {
    font-size: 12px;
    color: var(--light-grey);
    margin-bottom: 4px;
}

.inventory-stats-grid .stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--ayn-blue);
}

/* Low Stock Alerts */
.low-stock-alerts-section {
    margin-bottom: var(--space-xl);
}

.low-stock-alerts-section h3 {
    margin-bottom: var(--space-md);
}

.alerts-container {
    background: rgba(10, 15, 28, 0.5);
    border: 1px solid var(--border-grey);
    border-radius: var(--border-radius);
    padding: var(--space-md);
    max-height: 200px;
    overflow-y: auto;
}

.no-alerts {
    text-align: center;
    color: #4caf50;
    padding: var(--space-md);
    font-weight: 600;
}

.alert-section {
    margin-bottom: var(--space-md);
}

.alert-section:last-child {
    margin-bottom: 0;
}

.alert-section h4 {
    margin-bottom: var(--space-sm);
    font-size: 14px;
}

.alert-item {
    padding: var(--space-sm);
    margin-bottom: var(--space-xs);
    border-radius: 6px;
    font-size: 14px;
}

.alert-item.out {
    background: rgba(244, 67, 54, 0.1);
    border-left: 3px solid #f44336;
    color: #f44336;
}

.alert-item.low {
    background: rgba(255, 193, 7, 0.1);
    border-left: 3px solid #ffc107;
    color: #ffc107;
}

/* Inventory Table */
.inventory-table-section {
    margin-top: var(--space-xl);
}

.inventory-table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
}

.table-wrapper {
    background: rgba(10, 15, 28, 0.5);
    border: 1px solid var(--border-grey);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
}

.inventory-table thead {
    background: rgba(28, 117, 188, 0.1);
}

.inventory-table th,
.inventory-table td {
    padding: var(--space-md);
    text-align: left;
    border-bottom: 1px solid var(--border-grey);
}

.inventory-table th {
    font-weight: 600;
    color: var(--ayn-blue);
    font-size: 14px;
}

.inventory-table td {
    font-size: 14px;
}

.inventory-table tbody tr:hover {
    background: rgba(28, 117, 188, 0.05);
}

/* Stock Badges */
.stock-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.stock-badge.stock-good {
    background: rgba(76, 175, 80, 0.1);
    color: #4caf50;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.stock-badge.stock-low {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.stock-badge.stock-out {
    background: rgba(244, 67, 54, 0.1);
    color: #f44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

/* Inventory Actions */
.inventory-actions {
    display: flex;
    gap: var(--space-xs);
}

.btn-adjust {
    padding: 6px 10px;
    background: rgba(28, 117, 188, 0.1);
    border: 1px solid rgba(28, 117, 188, 0.3);
    border-radius: 6px;
    color: var(--ayn-blue);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
}

.btn-adjust:hover {
    background: rgba(28, 117, 188, 0.2);
    border-color: var(--ayn-blue);
    transform: scale(1.05);
}

/* Product Card Stock Indicators */
.product-card.out-of-stock {
    opacity: 0.6;
    cursor: not-allowed;
}

.product-card.out-of-stock:hover {
    transform: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.stock-warning {
    margin-top: var(--space-xs);
    padding: 4px 8px;
    background: rgba(255, 193, 7, 0.1);
    border-radius: 6px;
    font-size: 11px;
    color: #ffc107;
    text-align: center;
}

.out-of-stock-label {
    margin-top: var(--space-xs);
    padding: 4px 8px;
    background: rgba(244, 67, 54, 0.1);
    border-radius: 6px;
    font-size: 11px;
    color: #f44336;
    text-align: center;
    font-weight: 600;
}

/* Inventory Notification */
.inventory-notification {
    position: fixed;
    top: 100px;
    right: -400px;
    background: rgba(10, 15, 28, 0.95);
    border: 2px solid var(--electric-cyan);
    border-radius: 12px;
    padding: var(--space-lg);
    min-width: 300px;
    font-size: 16px;
    font-weight: 500;
    z-index: 10000;
    transition: right 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 194, 255, 0.3);
    color: var(--electric-cyan);
}

.inventory-notification.show {
    right: var(--space-lg);
}

.inventory-notification.error {
    border-color: var(--warm-orange);
    color: var(--warm-orange);
}

/* ===================================
   VIRTUAL KEYBOARD
   =================================== */

.virtual-keyboard {
    position: fixed;
    bottom: -500px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 800px;
    background: rgba(10, 15, 28, 0.98);
    border: 2px solid var(--ayn-blue);
    border-radius: 12px 12px 0 0;
    box-shadow: 0 -4px 32px rgba(0, 194, 255, 0.3);
    z-index: 10000;
    transition: bottom 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.virtual-keyboard.show {
    bottom: 0;
}

.keyboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md);
    border-bottom: 1px solid var(--border-grey);
    background: rgba(28, 117, 188, 0.1);
}

.keyboard-title {
    font-weight: 600;
    color: var(--ayn-blue);
    font-size: 14px;
}

.keyboard-minimize {
    background: none;
    border: none;
    color: var(--light-grey);
    font-size: 18px;
    cursor: pointer;
    padding: 4px 8px;
    transition: all 0.2s ease;
}

.keyboard-minimize:hover {
    color: var(--electric-cyan);
    transform: scale(1.1);
}

.keyboard-body {
    padding: var(--space-md);
}

.keyboard-row {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-bottom: 6px;
}

.keyboard-row:last-child {
    margin-bottom: 0;
}

.keyboard-key {
    min-width: 50px;
    height: 50px;
    background: rgba(28, 117, 188, 0.1);
    border: 1px solid rgba(28, 117, 188, 0.3);
    border-radius: 8px;
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.keyboard-key:hover {
    background: rgba(28, 117, 188, 0.2);
    border-color: var(--ayn-blue);
    transform: translateY(-2px);
}

.keyboard-key:active {
    transform: translateY(0);
    background: rgba(28, 117, 188, 0.3);
}

.keyboard-key.key-space {
    flex: 1;
    min-width: 200px;
}

.keyboard-key.key-backspace {
    min-width: 80px;
    background: rgba(242, 122, 29, 0.1);
    border-color: rgba(242, 122, 29, 0.3);
    color: var(--warm-orange);
    font-size: 20px;
}

.keyboard-key.key-backspace:hover {
    background: rgba(242, 122, 29, 0.2);
    border-color: var(--warm-orange);
}

.keyboard-key.key-shift {
    min-width: 70px;
    background: rgba(0, 194, 255, 0.1);
    border-color: rgba(0, 194, 255, 0.3);
    color: var(--electric-cyan);
}

.keyboard-key.key-shift:hover,
.keyboard-key.key-shift.active {
    background: rgba(0, 194, 255, 0.2);
    border-color: var(--electric-cyan);
}

.keyboard-key.key-close {
    min-width: 100px;
    background: rgba(244, 67, 54, 0.1);
    border-color: rgba(244, 67, 54, 0.3);
    color: #f44336;
}

.keyboard-key.key-close:hover {
    background: rgba(244, 67, 54, 0.2);
    border-color: #f44336;
}

/* Responsive keyboard */
@media (max-width: 768px) {
    .virtual-keyboard {
        width: 100%;
        max-width: 100%;
        border-radius: 12px 12px 0 0;
    }
    
    .keyboard-key {
        min-width: 40px;
        height: 45px;
        font-size: 14px;
    }
    
    .keyboard-key.key-backspace {
        min-width: 60px;
    }
    
    .keyboard-key.key-shift {
        min-width: 55px;
    }
}







/* ===================================
   CUSTOMER MANAGEMENT STYLES
   =================================== */

/* Customer Info Section in Payment Modal */
.customer-info-section {
    background: rgba(28, 117, 188, 0.05);
    border: 1px solid rgba(28, 117, 188, 0.2);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
}

.customer-info-section h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
    color: var(--ayn-blue);
}

.customer-input-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.customer-input-group .form-group {
    display: flex;
    flex-direction: column;
}

.customer-input-group label {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 6px;
    color: #555;
}

.customer-input {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s;
}

.customer-input:focus {
    outline: none;
    border-color: var(--ayn-blue);
    box-shadow: 0 0 0 3px rgba(28, 117, 188, 0.1);
}

.btn-text {
    background: none;
    border: none;
    color: var(--ayn-blue);
    cursor: pointer;
    font-size: 13px;
    padding: 8px 0;
    transition: all 0.2s;
}

.btn-text:hover {
    color: var(--electric-cyan);
    text-decoration: underline;
}

/* ===================================
   CATEGORY MANAGEMENT
   =================================== */

.category-item {
    background: rgba(28, 117, 188, 0.05);
    border: 1px solid var(--border-grey);
    border-radius: 8px;
    padding: var(--space-md);
    margin-bottom: var(--space-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s;
}

.category-item:hover {
    background: rgba(28, 117, 188, 0.1);
    border-color: var(--electric-cyan);
}

.category-info {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.category-icon {
    font-size: 32px;
}

.category-name {
    font-weight: 600;
    font-size: 16px;
    color: var(--soft-white);
}

.category-key {
    font-size: 13px;
    color: var(--light-grey);
    font-family: 'Courier New', monospace;
}

.category-actions {
    display: flex;
    gap: var(--space-sm);
}

.btn-edit,
.btn-delete {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 6px;
    transition: transform 0.2s;
}

.btn-edit:hover,
.btn-delete:hover {
    transform: scale(1.2);
}

.btn-delete {
    color: #EF4444;
}
