{
  "name": "Ayn Beirut POS",
  "short_name": "Ayn POS",
  "description": "Modern point of sale system by Ayn Beirut - Tech made in Beirut, deployed worldwide",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A0F1C",
  "theme_color": "#1C75BC",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
